# Edunext

./: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
Forum/: pom.xml
LiveSessions/: Dockerfile  pom.xml
LiveSessions/src/main/resources/: application.properties
Tutoring/: Dockerfile  pom.xml
Tutoring/src/main/resources/: application.properties
src/: index.html  typings.d.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shuffle.pipe.ts
src/app/Service/: global-alert.service.ts
src/app/Services/: Certificate_Service.ts  RegisterRequest.ts  authentication-service.service.ts  exam_service.ts
src/app/Shared/footer/: footer.component.html
src/app/Shared/header/: header.component.html  header.component.ts
src/app/Shared/list-teachers/: list-teachers.component.css  list-teachers.component.html  list-teachers.component.spec.ts  list-teachers.component.ts
src/app/Shared/login/: login.component.css  login.component.html  login.component.ts
src/app/Shared/mainhomepage/: mainhomepage.component.html  mainhomepage.component.spec.ts  mainhomepage.component.ts
src/app/Shared/models/: UpdateUserRequest.ts  authentication-response.ts  profile.ts  register-request.ts  role.ts  token.ts  user.ts  verification-request.ts
src/app/Shared/oauth2-redirect/: oauth2-redirect.component.html  oauth2-redirect.component.spec.ts  oauth2-redirect.component.ts
src/app/Shared/password-reset/: password-reset.component.css  password-reset.component.html  password-reset.component.ts
src/app/Shared/profile/: profile.component.html  profile.component.ts
src/app/Shared/register/: register.component.css  register.component.html  register.component.ts
src/app/Shared/services/: authentication.service.ts  user-status.service.ts
src/app/Shared/signin/: signin.component.html
src/app/Shared/signup/: signup.component.html
src/app/Shared/update/: update.component.css  update.component.html  update.component.ts
src/app/Shared/update-user/: update-user.component.css  update-user.component.html  update-user.component.ts
src/app/Shared/verification/: verification.component.html  verification.component.ts
src/app/Student-Pages/Student-Services/: feedback.service.ts  mentorship.service.spec.ts  mentorship.service.ts  student-chatbot.service.spec.ts  student-chatbot.service.ts  student-vritual-classroom-services.service.spec.ts  student-vritual-classroom-services.service.ts
src/app/Student-Pages/emptypage/: emptypage.component.html  emptypage.component.spec.ts  emptypage.component.ts
src/app/Student-Pages/landigpage/: landigpage.component.html  landigpage.component.spec.ts  landigpage.component.ts
src/app/Student-Pages/packs/: packs.component.html  packs.component.spec.ts  packs.component.ts
src/app/Student-Pages/student-chatbot/: student-chatbot.component.css  student-chatbot.component.html  student-chatbot.component.spec.ts  student-chatbot.component.ts
src/app/Student-Pages/student-live-class/: student-live-class.component.css  student-live-class.component.html  student-live-class.component.spec.ts  student-live-class.component.ts
src/app/Student-Pages/student-tutoring/: student-tutoring.component.css  student-tutoring.component.html  student-tutoring.component.spec.ts  student-tutoring.component.ts  student-tutoring.model.ts
src/app/Student-Pages/student-virtual-classroom-sessions/: student-virtual-classroom-session.model.ts  student-virtual-classroom-sessions.component.css  student-virtual-classroom-sessions.component.html  student-virtual-classroom-sessions.component.spec.ts  student-virtual-classroom-sessions.component.ts
src/app/Student-Pages/virtual-classroom/: virtual-classroom.component.spec.ts  virtual-classroom.component.ts
src/app/Teacher-Pages/Teacher-Services/: pdf-export.service.ts  teacher-classroom.service.spec.ts  teacher-classroom.service.ts  teachermentorship.service.spec.ts  teachermentorship.service.ts  video-conference.service.spec.ts  video-conference.service.ts
src/app/Teacher-Pages/emptypageteacher/: emptypageteacher.component.html  emptypageteacher.component.spec.ts  emptypageteacher.component.ts
src/app/Teacher-Pages/teacher-dashboard/: teacher-dashboard.component.html  teacher-dashboard.component.ts
src/app/Teacher-Pages/teacher-layout/: teacher-layout.component.html  teacher-layout.component.spec.ts  teacher-layout.component.ts
src/app/Teacher-Pages/teacher-session-review/: teacher-session-review.component.css  teacher-session-review.component.html  teacher-session-review.component.spec.ts  teacher-session-review.component.ts
src/app/Teacher-Pages/teacher-virtual-classrooms/: teacher-virtual-classrooms.component.css  teacher-virtual-classrooms.component.html  teacher-virtual-classrooms.component.spec.ts  teacher-virtual-classrooms.component.ts
src/app/Teacher-Pages/teachermentorship/: student-tutoring.model.ts  teachermentorship.component.css  teachermentorship.component.html  teachermentorship.component.spec.ts  teachermentorship.component.ts
src/app/backend/: back-routing.module.ts
src/app/backend/back-app/: back-app.component.spec.ts  back-app.component.ts
src/app/environements/: environements.ts
src/app/global-alert/: global-alert.component.css  global-alert.component.html  global-alert.component.spec.ts  global-alert.component.ts
src/app/matlab/: matlab.module.ts
src/app/model/: Lecture.model.ts  UserCourseDashboardDto.model.ts  category.model.ts  course.model.ts  question.model.ts  quiz.model.ts
src/app/models/: AuthenticationResponse.ts  Certificate.ts  ExamSubmission .ts  Question.ts  User.ts  UserStatus.model.ts  exam.ts
src/assets/css/: style.css
src/assets/i18n/: ar.json  en.json  fr.json
src/assets/images/: 2.avif
src/assetsback/bundles/: carousel.bundle.js  libscripts.bundle.js  prism.bundle.js
src/assetsback/css/: e-learn.style.min.css  prism.min.css
src/assetsback/images/: forgot-password.html
src/environments/: environment.ts
src/main/resources/: application.properties
(+841 files in other folders)
