spring.application.name=EduNext
spring.datasource.url=jdbc:mysql://localhost:3306/EduNext?createDatabaseIfNotExist=true
spring.datasource.username root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8050
application.security.jwt.secret-key= cs5VqQIadMkjG+Sd+bDKsLKSzvtb6BUMIlg/d52X4jBzUt3OCMcKVSYIzBjPfmOHXf/wS+yA3YDA/66vI0mL0EklZiHmk80wheTBmu4OGrJEo4+5XhRE+nlT6aMhHaCA5CspnHo9RD1rPe1DgYvgeECErv3bAdkftJCvCBc16fO3ej68s91fUOt/+s7eXKK2Ygn+AmejwjJJ7S05o7gO+J8iEyKx1c5vMS5OyIIWyoakGtJGe4dZCXr8RpSPi9bDiLewMtliXrohtDbslYc36fqoWxpeFtpECIhj8ntezsrTDAM7KMLbIK2v4Yf8d1vHrltybTKRhqRFlPJpkHNR9PdlCRVDCsU28uhPUyo+OuM=\n
application.security.jwt.expiration=86400000  
application.security.jwt.refresh-token.expiration=604800000
s

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

spring.security.oauth2.client.registration.github.client-id=Ov23liRZFzVcerYzfRTf
spring.security.oauth2.client.registration.github.client-secret=f1c418c392af571a44cd0e52980a9b73da9e814f



spring.security.oauth2.client.registration.google.client-id=337472242674-g2eaus14f97qq2khau5a6ullpqu32m9m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8050/login/oauth2/code/google
# Customize the authorization URI if needed
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name




file.upload-dir=C:/MonProjet/uploads


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amriraed826@gmail.com
spring.mail.password=jzih dgzg frkh fhbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



twilio.account.sid=ACf8d65410d838452f825af6eb2a146004
twilio.auth.token=999872e1cd0d1ea6a81f48bd60462770
twilio.phone.number=+19478883305





