spring.application.name=Forum
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true


# Service
server.port=8087


# DB MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amalselmi094@gmail.com
spring.mail.password=ohurpdctmpwcpxjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory